{
  // Cloudflare static-assets Worker for the Harvard Events Map.
  // The published site is the static contents of ./public (index.html + events.json).
  // Cloudflare's Git integration runs `npx wrangler deploy`, which uploads the
  // directory named below as static assets (no Worker script needed) -- the same
  // setup as the WebApps repo.
  //
  // Deploy happens automatically on every push to GitHub. To refresh event data:
  //   py scraper/harvard_snapshot.py --refresh
  //   git commit -am "refresh events snapshot" && git push
  "name": "harvard-events-map",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./public"
  }
}
